# filescan-demo

./: .gitignore  README.md  Vagrantfile  elasticsearch.yml  inventory.ini  pom.xml
data/elasticsearch/nodes/0/_state/: global-0.st
playbooks/: elasticsearch.yml
scripts/: setup.sh
src/main/java/ws/prager/filescan/: Application.java  FileUploadController.java  FilescanApplication.java
src/main/java/ws/prager/filescan/configuration/: ElasticsearchConfiguration.java
src/main/java/ws/prager/filescan/controllers/: FileUploadController.java  IndexController.java
src/main/java/ws/prager/filescan/models/: Post.java  Tag.java  Upload.java  UploadRepository.java  UploadService.java  UploadServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
src/test/java/ws/prager/filescan/: ElasticSearchTest.java  FilescanApplicationTests.java
