# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false

server.tomcat.basedir: target/tomcat

# LOGGING
logging.level.org.springframework.web: ERROR
logging.level.org.hibernate: ERROR
logging.level.ws.prager: DEBUG

# SECURITY
management.security.enabled=false
